[00:18.56] 目を閉じて 思い出す
[00:24.60] 過ぎ去りし あの頃を
[00:31.27] 戻れない 帰れない
[00:37.53] 広がった 深い闇
[00:41.53] 
[01:37.30] 戻れない 帰れない
[01:43.77] 広がった 深い闇
[01:51.35] 泣きたくなるような 優しい音
[02:03.82] どんなに苦しくても
[02:08.80] 前へ（前へ）前へ（前へ）進め 絶望断ち
[02:18.30] 
[02:21.55] 失っても 失っても
[02:27.51] 生きていくしかない
[02:35.27] どんなにうちのめされても
[02:41.71] 守るものがある
[02:45.21] 
[03:15.36] 失っても 失っても
[03:21.28] 生きていくしかない
[03:29.19] どんなにうちのめされても
[03:35.37] 守るものがある
[03:38.87] 
[03:53.30] 我に課す 一択の
[03:59.53] 運命と 覚悟する
[04:03.53] 
[04:05.81] 泥を舐め 足掻いても
[04:12.11] 目に見えぬ 細い糸
[04:16.61] 
[04:19.68] 泣きたくなるような 優しい音
[04:32.30] どんなに悔しくても
[04:37.55] 前へ（前へ）前へ（前へ）向かえ 絶望断ち
[04:47.55] 
[04:49.96] 傷ついても 傷ついても
[04:56.05] 立ち上がるしかない
[05:03.75] どんなにうちのめされても
[05:10.38] 守るものがある
[05:16.42] 守るものがある