[00:00.32] Me wo tojite omoidasu
[00:06.52] Sugisari shi ano koro no
[00:13.04] Modorenai kaerenai
[00:19.28] Ima wa tada fukai yami
[00:30.28] 
[00:53.94] Ware ni kasu ichi 択 no
[01:00.18] Unmei to kakugo suru
[01:06.55] Doro wo nameagaite mo
[01:12.84] Me ni mienu hosoi ito
[01:20.59] Nakita kunaru yō na yasashii oto
[01:33.09] Donnani kuyashikute mo
[01:38.25] Mae e mae e susumezetsubō tachi
[01:51.04] Kizutsuite mo kizutsuite mo ikite iku shika nai
[02:04.61] Donnani uchinomesarete mo mamoru mono ga aru
[02:17.23] Mamoru mono ga aru