[00:17.66] Me wo tojite omoi dasu
[00:24.48] Sugisarishi ano koro wo
[00:31.56] Modorenai kaerenai
[00:37.10] Hirogatta fukai yami
[00:47.10] 
[01:37.59] Modorenai kaerenai
[01:43.11] Hirogatta fukai yami
[01:49.99] Nakitaku naru you na yasashii oto
[02:03.16] Donna ni kurushikute mo
[02:08.66] Mae e (Mae e), mae e (Mae e) susume (Susume)
[02:15.10] Zetsubou tachi
[02:22.10] 
[02:21.95] Ushinatte mo ushinatte mo
[02:27.54] Ikite iku shika nai
[02:35.19] Donna ni uchinomesarete mo
[02:40.51] Mamoru mono ga aru
[02:49.51] 
[03:15.67] Ushinatte mo ushinatte mo
[03:21.39] Ikite iku shika nai
[03:29.15] Donna ni uchinomesarete mo
[03:35.59] Mamoru mono ga aru
[03:44.59] 
[03:53.42] Ware ni kasu ittaku no
[03:59.59] Unmei to kakugo suru
[04:06.03] Doro wo name agaitemo
[04:19.19] Me ni mienu hosoi ito
[04:29.69] 
[04:20.38] Nakitaku naru you na yasashii oto
[04:33.10] Donna ni kuyashikute mo
[04:37.07] Mae e (Mae e), mae e (Mae e) mukae (Mukae)
[04:43.07] Zetsubou tachi
[04:50.07] 
[04:51.43] Kizutsuite mo kizutsuite mo
[04:57.02] Tachiagaru shika nai
[05:03.92] Donna ni uchinomesarete mo
[05:11.87] Mamoru mono ga aru
[05:20.87] 
[05:21.07] Mamoru mono ga aru