[00:18.09] 目を閉じて 思い出す
[00:24.39] 過ぎ去りし あの頃の
[00:30.80] 戻れない 帰れない
[00:37.93] 広がった 深い闇
[00:41.93] 
[01:37.54] 戻れない 帰れない
[01:44.39] 広がった 深い闇
[01:51.55] 泣きたくなるような 優しい音
[02:03.95] どんなに苦しくても
[02:09.40] 前へ 前へ 進め 絶望断ち
[02:15.90] 
[02:21.19] 失っても 失っても 生きていくしかない
[02:35.02] どんなにうちのめされても 守るものがある
[02:45.02] 
[03:15.78] 失っても 失っても 生きていくしかない
[03:28.95] どんなにうちのめされても 守るものがある
[03:38.95] 
[03:53.62] 我に課す 一択の
[04:00.21] 運命と 覚悟する
[04:04.21] 
[04:06.42] 泥を舐め 足掻いても
[04:12.89] 目に見えぬ 細い糸
[04:17.39] 
[04:20.18] 泣きたくなるような 優しい音
[04:32.46] どんなに悔しくても
[04:38.15] 前へ 前へ 向かえ 絶望断ち
[04:45.15] 
[04:50.71] 傷ついても 傷ついても 立ち上がるしかない
[05:03.16] どんなにうちのめされても 守るものがある
[05:13.16] 
[05:16.60] 守るものがある