[00:18.58] 目を閉じて 思い出す
[00:24.64] 過ぎ去りし あの頃を
[00:31.24] 戻れない 帰れない
[00:37.59] 広がった 深い闇
[00:41.59] 
[01:37.39] 戻れない 帰れない
[01:43.75] 広がった 深い闇
[01:51.34] 泣きたくなるような 優しい音
[02:03.81] どんなに苦しくても
[02:08.83] 前へ（前へ）前へ（前へ）進め 絶望断ち
[02:18.33] 
[02:21.56] 失っても 失っても
[02:27.55] 生きていくしかない
[02:35.25] どんなにうちのめされても
[02:41.70] 守るものがある
[02:45.20] 
[03:15.36] 失っても 失っても
[03:21.20] 生きていくしかない
[03:29.19] どんなにうちのめされても
[03:35.36] 守るものがある
[03:38.86] 
[03:53.38] 我に課す 一択の
[03:59.57] 運命と 覚悟する
[04:03.57] 
[04:05.82] 泥を舐め 足掻いても
[04:12.12] 目に見えぬ 細い糸
[04:16.62] 
[04:19.67] 泣きたくなるような 優しい音
[04:32.36] どんなに悔しくても
[04:37.54] 前へ（前へ）前へ（前へ）向かえ 絶望断ち
[04:47.54] 
[04:49.97] 傷ついても 傷ついても
[04:56.01] 立ち上がるしかない
[05:03.76] どんなにうちのめされても
[05:10.38] 守るものがある
[05:16.46] 守るものがある